{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node", "jsdom"],
    "lib": ["DOM", "ES2020"],
    "outDir": "build-jest",
    "isolatedModules": true
  },
  "include": ["client/src/__tests__/unit/**/*", "ui/**/*"]
}
